# MicroservicioCarrito

./: MicroservicioProductoCarrito.sln  README.md
MicroservicioProductoCarrito/: MicroservicioProductoCarrito.sln
MicroservicioProductoCarrito/CapaAccesoDatos/: CapaAccesoDatos.csproj  ClassContexto.cs
MicroservicioProductoCarrito/CapaAccesoDatos/Commands/: GenericsRepository.cs
MicroservicioProductoCarrito/CapaAccesoDatos/Migrations/: 20200522040516_init.Designer.cs  20200522040516_init.cs  ClassContextoModelSnapshot.cs
MicroservicioProductoCarrito/CapaAccesoDatos/Queries/: CarritoQuery.cs  ProductoCarritoQuery.cs
MicroservicioProductoCarrito/CapaAplicacion/: CapaAplicacion.csproj  Class1.cs
MicroservicioProductoCarrito/CapaAplicacion/Services/: ICarritoServices.cs  IProductoCarritoServices.cs
MicroservicioProductoCarrito/CapaDominio/Commands/: IGenericsRepository.cs
MicroservicioProductoCarrito/CapaDominio/DTOs/: CarritoDTOs.cs  ProductoCarritoDTOs.cs
MicroservicioProductoCarrito/CapaDominio/Entidades/: Carrito.cs  ProductoCarrito.cs
MicroservicioProductoCarrito/CapaDominio/Queries/: ICarritoQuery.cs  IProductoCarritoQuery.cs
MicroservicioProductoCarrito/MicroservicioProductoCarrito/: MicroservicioProductoCarrito.csproj  Program.cs  Startup.cs  appsettings.Development.json
MicroservicioProductoCarrito/MicroservicioProductoCarrito/Controllers/: CarritoController.cs  ProductoCarritoController.cs  ValuesController.cs
