<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.4.20220.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaAplicacion\CapaAplicacion.csproj" />
    <ProjectReference Include="..\CapaDominio\CapaDominio.csproj" />
  </ItemGroup>

</Project>
